# ASDML.NET.Legacy

./: .gitignore  ASDML.NET.sln  HTML.md  LICENSE  README.md  SPEC.md
.github/ISSUE_TEMPLATE/: submission.md
.github/workflows/: dotnet-core.yml  github-tag.yml  main.yml  nuget-push.yml
ASDML.NET/: ASDML.NET.csproj  Extensions.cs  GroupConstructionStep.cs  Parser.cs  StreamReader.cs
ASDML.NET.Tests/: ArrayTests.cs  GroupTests.cs  KeywordTests.cs  LogicalTests.cs  NumberTests.cs  ObjectTests.cs  StressTests.cs  TextTests.cs
ASDML.NET/Types/: Array.cs  Group.cs  Object.cs  Text.cs
ASDML.NET/Types/Helpers/: ConstructorParameters.cs  GroupReference.cs  IObjectCollection.cs
img/: GitHub.xcf
src/ASDML.NET/: ASDML.NET.csproj  ASDML.NET.sln  Extensions.cs  Parser.cs  StreamReader.cs
src/ASDML.NET/ASDML.NET/: ASDML.NET.csproj  Parser.cs  README.md  StreamReader.cs
src/ASDML.NET/ASDML.NET.Tests/: ASDML.NET.Tests.csproj  KeywordTests.cs  LogicalTests.cs  NumberTests.cs  ObjectTests.cs  ParsingTest1.cs  TextTests.cs
src/ASDML.NET/ASDML.NET/Exceptions/: UnexpectedCharacterException.cs
src/ASDML.NET/ASDML.NET/Types/: Group.cs  Logical.cs  MultiLineText.cs  Number.cs  Object.cs  SimpleText.cs  Text.cs
src/ASDML.NET/Exceptions/: UnexpectedCharacterException.cs
src/ASDML.NET/Types/: Group.cs  Logical.cs  Number.cs  Object.cs  SimpleText.cs  Text.cs
src/VSCodeExtension/: README.md
